appdirs==1.4.3
asn1crypto==0.22.0
beautifulsoup4==4.6.0
bleach==2.0.0
blinker==1.4
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
checkbox-ng==0.33.0
checkbox-support==0.34.0
click==6.7
cryptography==1.9
DateTime==4.2
decorator==4.0.11
distro-info==0.0.0
entrypoints==0.2.3
falcon==1.2.0
feedparser==5.2.1
guacamole==0.9.2
gunicorn==19.7.1
html5lib==0.999999999
httplib2==0.10.3
idna==2.5
inflect==0.2.5
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
irc==15.1.1
jaraco.classes==1.4.1
jaraco.collections==1.5.1
jaraco.functools==1.16
jaraco.itertools==2.0.1
jaraco.logging==1.5
jaraco.stream==1.1.2
jaraco.text==1.9.2
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter-client==5.0.1
jupyter-core==4.3.0
keyring==10.3.3
keyrings.alt==2.2
lxml==3.8.0
MarkupSafe==1.0
mistune==0.7.4
mock==2.0.0
more-itertools==3.2.0
nbconvert==5.2.1
nbformat==4.3.0
notebook==5.0.0
numpy==1.21.0
oauthlib==2.0.2
olefile==0.44
ordereddict==1.1
packaging==16.8
padme==1.1.1
pandocfilters==1.4.1
pbr==3.0.1
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.1.1
pkg-resources==0.0.0
plainbox==0.35.0
pluggy==0.4.0
prompt-toolkit==1.0.14
ptyprocess==0.5.1
py==1.4.34
pyasn1==0.2.3
pycparser==2.17
pyenchant==1.6.8
Pygments==2.2.0
PyJWT==1.5.0
pyparsing==2.2.0
python-dateutil==2.6.0
python-debian==0.1.28
python-mimeparse==1.6.0
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
reportlab==3.4.0
requests==2.18.1
RestfulClient==0.9.0
rethinkdb==2.3.0.post6
SecretStorage==2.3.1
simplegeneric==0.8.1
simplejson==3.10.0
six==1.10.0
tempora==1.7
terminado==0.6
testpath==0.3.1
testresources==2.0.1
textile==2.3.12
tornado==4.5.1
tox==2.7.0
traitlets==4.3.2
urllib3==1.21.1
urwid==1.3.1
virtualenv==15.1.0
wcwidth==0.1.7
webencodings==0.5.1
WooCommerce==1.2.1
zope.interface==4.4.2
